<!-- [if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif] -->
<!-- [if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif] -->
<!-- [if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif] -->
<!-- [if gt IE 8]><! -->
<html
    lang="en"
    ng-app="myApp"
    class="no-js">
    <!-- <![endif] -->
    <head>
        <meta charset="utf-8">
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge">
        <title>My AngularJS App</title>
        <meta
            name="description"
            content>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
        <link rel="stylesheet" href="app.css">
        <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

        <script
            src="https://apis.google.com/js/auth.js"
            type="text/javascript"></script>
        <script
            src="https://apis.google.com/js/platform.js?onload=init"
            async
            defer></script>

        <script>
            function init() {
         gapi.load('auth2', function() { console.log('init') });
      }
        </script>

    </head>
    <body>
        <ul class="menu">
            <li>
                <a href="#!/view1">view1</a>
            </li>
            <li>
                <a href="#!/view2">view2</a>
            </li>
        </ul>

        <!-- [if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif] -->

        <div ng-view></div>

        <div>
            Angular seed app: v
            <span app-version></span>
        </div>

        <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script> -->

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <!-- <script type="text/javascript" src="bower_components/angular-google-gapi/dist/angular-google-gapi.min.js"></script> -->
        <!-- <script src="bower_components/ngDrive/build/module.js"></script> -->

        <script src="app.js"></script>
        <script src="services/google-drive.js"></script>
        <script src="view1/view1.js"></script>
        <script src="view2/view2.js"></script>
        <script src="components/version/version.js"></script>
        <script src="components/version/version-directive.js"></script>
        <script src="components/version/interpolate-filter.js"></script>

    </body>
</html>
